<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="image/png" href="images/min-heart-logo-blue.png" />
		<title>Folklor | Hra</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>

		<!-- Set the background colour of the document -->
		<style>
			/* body {
        background: #000000;
        color:#cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      } */
			canvas {
				image-rendering: optimizeSpeed;
				-webkit-interpolation-mode: nearest-neighbor;
				-ms-touch-action: none;
				touch-action: none;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			:-webkit-full-screen #canvas {
				width: 100%;
				height: 100%;
			}
			div.gm4html5_div_class {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -320px;
				margin-top: -240px;
				padding: 0px;
				border: 0px;
			}
			/* START - Login Dialog Box */
			div.gm4html5_login {
				padding: 20px;
				position: absolute;
				border: solid 2px #000000;
				background-color: #404040;
				color: #00ff00;
				border-radius: 15px;
				box-shadow: #101010 20px 20px 40px;
			}
			div.gm4html5_cancel_button {
				float: right;
			}
			div.gm4html5_login_button {
				float: left;
			}
			div.gm4html5_login_header {
				text-align: center;
			}
			/* END - Login Dialog Box */
			:-webkit-full-screen {
				width: 100%;
				height: 100%;
			}
		</style>

		<!-- ion icon -->

		<script
			type="module"
			src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule=""
			src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
		></script>

		<!--Google Fonts-->
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<!--custom css-->
		<link rel="stylesheet" href="styles.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-164510002-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-164510002-1');
		</script>
	</head>
	<body>
		<div class="nav-wrap">
			<div class="main-container">
				<nav>
					<div class="nav-brand">
						<a href="index.html">
							<img src="images/min-heart-logo-white.png" alt="logo" />
						</a>
					</div>
					<div class="menu-icons open">
						<ion-icon name="menu-outline"></ion-icon>
					</div>

					<ul class="nav-list">
						<div class="menu-icons close">
							<ion-icon name="close-outline"></ion-icon>
						</div>
						<li class="nav-item">
							<a href="index.html" class="nav-link">Folklor!</a>
						</li>
						<li class="nav-item">
							<a href="articles.html" class="nav-link">Články</a>
						</li>
						<li class="nav-item">
							<a href="game.html" class="nav-link">Hra</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="gm4html5_div_class" id="gm4html5_div_id">
			<!-- Create the canvas element the game draws to -->
			<canvas id="canvas" width="640" height="480">
				<p>Your browser doesn't support HTML5 canvas.</p>
			</canvas>
		</div>

		<!-- Run the game code -->
		<script
			type="text/javascript"
			src="html5game/projekt_animace.js?VHFZB=1741463639"
		></script>

		<!-- <footer>
      <div class="main-container">
        <p>Created with &#10084; <br />&copy; 2020</p>
      </div>
    </footer> -->

		<script src="scripts.js"></script>
	</body>
</html>
