/* article */
article {
  padding: 0.5in 0;
  display: grid;
  grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
  background: #fafafa;
}

article * {
  grid-column: start / end;
}

@media (max-width: 8.5in) {
  article {
    grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
  }
}

/* article - text*/

h2,
p {
  margin-bottom: 2.4rem;
}

h1 {
  font: 700 3rem/1.2 "Barlow";
  color: hsl(000, 000%, 33%);
}
h2 {
  font: 400 2rem/1.2 "Barlow";
  color: hsl(000, 000%, 83%);
}
time {
  font: 700 1.6rem/1.2 "Barlow";
  color: hsl(250, 100%, 83%);
  padding-bottom: 2.5rem;
}
h3 {
  font: 700 2.5rem/1.2 "Barlow";
  color: hsl(250, 100%, 67%);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
p {
  font: 400 1.8rem/1.5 "Barlow";
  color: hsl(000, 000%, 33%);
}
figcaption p {
  font: 400 1.6rem/1.5 "Barlow";
  color: hsl(000, 000%, 83%);
}

a {
  box-shadow: inset 0 -0.22em #0000dc88;
}

/* article - share */

/* .share {
  display: flex;
  justify-content: center;
}

.share img {
  padding: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
} */

/* article - figure */

.frgal_foto{
  display: flex;
  flex-wrap: wrap;
}

.size-1 {
  grid-column: 4 / 5;
  flex: 50%;
}
.size-2 {
  grid-column: 3 / 6;
}
.size-3 {
  grid-column: 2 / 7;
}
.size-4 {
  grid-column: 1 / 8;
}

.size-1 img,
.size-2 img,
.size-3 img,
.size-4 img {
  width: 100%;
}

figcaption {
  margin-top: 0.5rem;

  display: flex;
  justify-content: center;
}
